<div class="navbar">
  <div class="navbar-inner">
    <img src="/assets/notepad-icon.png" class="pull-left">
    <a class="brand" href="/">
      <%= @project.get('name') %>
    </a>
  </div>
</div>
<img src="/assets/add.png" class="pull-left">
  <div class="input-append">
    <input id="task-name" class="input-xxlarge span2" type="text" placeholder="Start typing here to create task">
    <button type="button" class="btn btn-success add-task">Add task</button>
  </div>
<table class="project-tasks-tbl">
  <tbody>
  </tbody>
</table>
