<div class="navbar">
  <div class="navbar-inner">
    <i class="icon-list-alt"></i>
    <a class="brand" href="/">
      <%= @project.get('name') %>
    </a>
  </div>
</div>
  <div class="input-prepend input-append">
    <span class="add-on">
     <img src="/assets/add.png" class="pull-left">
    </span>
    <input id="task-name" class="input-xxlarge span2" type="text" placeholder="Start typing here to create task">
    <button type="button" class="btn btn-success add-task">Add task</button>
  </div>
<table class="project-tasks-tbl">
  <tbody>
  </tbody>
</table>
